/* pages/personalCenter/mySetting/mySetting.wxss */

.a_container{
  width: 100%;
  padding-top: 32rpx;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}
.a_image {
  border: 1rpx solid #d3d3d3;
}
.a_image image {
  width: 400rpx;
  height: 300rpx;
  padding :10px;
}


.b_bar {
  height: 90rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.kind-group {
  display: flex;
}

.b_radio {
  padding-left: 20rpx;
  font-size: 28rpx;
  display: flex;
  align-items: center;
}

.b_radio radio {
  transform: scale(0.8);
}

.b_name {
  font-size: 30rpx;
  letter-spacing: 2rpx;
}