<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

    <view class="page__bd">
        <!-- 图片 -->
        <view class="weui-cells__title">校园卡</view>
        <view class="a_container">
        <view class="a_image"  bindtap='bindStudentCardImageInput' >
            <image src=" {{stuCardPhoto}}" mode="aspectFit" ></image>
        </view>
        </view>

        <view class="weui-cells__title">学号</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <input bindinput="bindStuNumberInput" value="{{stuNumber}}" maxlength="11" class="weui-input" placeholder="请输入学号" />
                </view>
            </view>
        </view>

        
        <view class="weui-cells__title">联系方式</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <input bindinput="bindPhoneInput" value="{{phone}}" maxlength="11" class="weui-input" placeholder="请输入电话号码" />
                </view>
            </view>
        </view>

        <view class="weui-cells__title">校区</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <radio-group class="kind-group" bindchange="kindChange">
					<picker bindchange="bindCampusInput" value="{{campusIndex}}" range="{{campus}}">
                    <view class="weui-select weui-select_in-select-after">{{campus[campusIndex]}}</view>
                    </picker>
				</radio-group>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="bindSubmit" wx:if='{{status==false}}'>学生认证</button>
            <button class="weui-btn"  wx:if='{{status==true}}'>已认证</button>
        </view>
    </view>
</view>
