<!--pages/release/release.wxml-->
<view class='search'>
  <view class='search-good'>
    <icon type='search' size='16' class='search-icon'></icon>
    <input class='search-input' placeholder='搜索' bindinput='searchGood'></input>
    <text class='search-search' data-keyWord='{{keyword}}' bindtap='bindToSearch'>搜索</text>
  </view>
</view>
<view class='search-list'>
  <block wx:for="{{resultList}}" wx:key="thingInfo">
    <view class='movie-wrapper' data-id='{{item.productId}}' bindtap='toProductDetail'>
      <view class='movie-content'>
        <image class='poster' src='{{item.thingImagePath}}'></image>
        
        <view class='total'>
          <text class='name'>{{item.title}}</text>
          <text class='desc'>校区：{{item.campus}}</text>
          <text class='desc'>提取方式：{{item.pickupWay}}</text>
          <text class='desc'>发布者：{{item.creatorId}}</text>
          <text class='price'>￥{{item.price}}</text>
      </view>
    </view>
    </view>
  </block>
<!--  旧数据
    <view class='movie-wrapper'>
      <view class='movie-content'>
        <image class='poster' src="../../images/search/mac.jpg"></image>
        <view class='total'>
          <text class='name'>绝美mac!</text>
          <text class='desc'>校区：中北校区</text>
          <text class='desc'>提取方式：邮寄</text>
          <text class='desc'>发布者：海海</text>
          <text class='price'>￥170</text>
      </view>
    </view>
    </view>


    <view class='movie-wrapper'>
      <view class='movie-content'>
        <image class='poster' src="../../images/search/zapai.jpg"></image>
        <view class='total'>
          <text class='name'>小众品牌，随缘出</text>
          <text class='desc'>校区：闵行校区</text>
          <text class='desc'>提取方式：邮寄</text>
          <text class='desc'>发布者：芳芳子</text>
          <text class='price'>￥30</text>
      </view>
    </view>
    </view>

    <view class='movie-wrapper'>
      <view class='movie-content'>
        <image class='poster' src="../../images/search/dior2.jpg"></image>
        <view class='total'>
          <text class='name'>Dior441，你值得拥有</text>
          <text class='desc'>校区：中北校区</text>
          <text class='desc'>提取方式：其它</text>
          <text class='desc'>发布者：星星</text>
          <text class='price'>￥199</text>
      </view>
    </view>
   
  
  
  
  </view>
-->
</view>


  
