<!--pages/forum/forum.wxml-->

<view class="mine">
  <view wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" class='btn-logn'>
   <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"  background-size="cover"></image>
   <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
</view>

<view class="my-post">
  <view class="information">
    <view class="post-num">
      <text>1</text>
    </view>
    <view class="post">
      <text>我发布的</text>
    </view>
  </view>

  <navigator class="information" url="/pages/posting/posting">
    <image src="../../images/tabBar/forum.png" mode="widthFix"></image>
    <view class="want-post">
      <text>我要发贴</text>
    </view>
  </navigator>

  <view class="information">
    <view class="collection-num">
      <text>3</text>
    </view>
    <view class="collection">
      <text>我收藏的</text>
    </view>
  </view>
</view>
  <view class="board">
    <navigator class="text-border" url="/pages/forumBrowse/forumBrowse">
      <view>挂人区</view>
    </navigator>
    <navigator class="text-border" url="/pages/forumBrowse/forumBrowse">
      <view>咨询区</view>
    </navigator>
    <navigator class="text-border" url="/pages/forumBrowse/forumBrowse">
      <view>吐槽区</view>
    </navigator>
  </view>






