/* pages/forum/forum.wxss */

.mine{
  background-color: #b5004291;
  height: 180rpx;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-top: 1rpx solid #DFDFDF;
}

.mine image{
  width: 15%;
  height: 15vw;
  border-radius: 50%;
  position: absolute;
  left: 20rpx;
  top: 40rpx;
}

.mine text{
  position: absolute;
  left: 150rpx;
  top: 65rpx;
  color: #DFDFDF;
}


.my-post {
  position: relative;
  border: solid 1px;
  top: 180rpx;
  height: 200rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.information{
  width:32%;
  display:flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.post-num {
  font-size: x-large;
  font-weight: bolder;
  text-align: center;
  position: relative;
  top: 70rpx;
}

.post {
  font-size: 10px;
  font-weight: lighter;
  color: gray;
  position: relative;
  top: 60rpx;
}

.information image{
  width: 35%;
  display: flex;
  justify-content: center;
  position: relative;
  top: 70rpx;
}

.want-post {
  font-size: 10px;
  font-weight: medium;
  color: black;
  position: relative;
  top: 70rpx;
}

.collection-num {
  font-size: x-large;
  font-weight: bolder;
  text-align: center;
  position: relative;
  top: 70rpx;
}

.collection {
  font-size: 10px;
  font-weight: lighter;
  color: gray;
  position: relative;
  top: 60rpx;
}

.board {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 400px;
  top: 120px;
  align-items: center;
}

.text-border {
  align-items: center;
  margin: 0 auto;
  display: flex;
  width: 80%;
  height: 120rpx;
  padding: 10rpx;
  border-radius: 10rpx;
  border: solid 2px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}








