<!--pages/forum/forum.wxml-->

<view class="mine">
  <image src="//timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1608064033623&di=cc57f8c182afeebcfeb79fb980e80261&imgtype=0&src=http%3A%2F%2Fpic2.zhimg.com%2Fv2-538d5b5128ae5f3c6ac346de906a2dc3_1200x500.jpg"></image>
  <text>二某</text>
</view>

<view class="information">
  <canvas canvas-id="mycanvas">
    <text>我的帖子</text>
  </canvas>
</view>

<view class="post-num">
  <text>1</text>
</view>

<view class="post">
  <text>我发布的</text>
</view>

<view class="want-post">
  <image src="../../images/tabBar/release.png"></image>
  <text>我要发贴</text>
</view>

<view class="collection-num">
  <text>3</text>
</view>

<view class="collection">
  <text>我收藏的</text>
</view>

<view class="guaren">
  <canvas canvas-id="mycanvas1"></canvas>
  <text>挂人区</text>
</view>

<view class="consult">
  <canvas canvas-id="mycanvas2"></canvas>
  <text>咨询区</text>
</view>

<view class="tucao">
  <canvas canvas-id="mycanvas3"></canvas>
  <text>吐槽区</text>
</view>






