<!--pages/search/search.wxml-->
<view class='search'>
  <view class='search-good'>
    <icon type='search' size='16' class='search-icon'></icon>
    <input class='search-input' placeholder='口红' bindinput='searchGood'></input>
    <text class='search-search' data-keyWord='{{keyWord}}' bindtap='bindToSearch'>搜索</text>
  </view>
</view>
<view class = "tags">
  <text class='search-tag' style="width:50px;">美妆</text>
  <text class='search-tag' style="width:80px;">Dior999</text>
  <text class='search-tag' style="width:50px;">MAC</text>
</view>




