<!--index.wxml-->
<view class='search'>
  <view class='search-good'>
    <icon type='search' size='16' class='search-icon'></icon>
    <input class='search-input' placeholder='搜索' bindinput='searchGood'></input>
    <text class='search-search' data-keyWord='{{keyWord}}' bindtap='bindToSearch'>搜索</text>
  </view>
</view>

<view class="my_swiper">
  <view class="swiper">
    <swiper autoplay circular indicator-dots style="height: 100%;">
      <swiper-item> <image mode="widthFix"  src="//gd1.alicdn.com/imgextra/i3/17453883/O1CN010bcNnV1eYSXu7Fhaa_!!17453883.jpg" /></swiper-item>
      <swiper-item> <image mode="widthFix" src="//gd3.alicdn.com/imgextra/i3/17453883/O1CN011K4mpO1eYSU6ZFXLn_!!17453883.jpg" /></swiper-item>
    </swiper>
  </view>

</view>
<!-- 第一行小圆图标 -->
<view class = "tags">
  <view class = "my_tags" bindtap='searchGood0' ><image mode ="widthFix" src = "../../images/indexIcon/books.png"/></view>
  <view class = "my_tags" bindtap='searchGood1' ><image mode ="widthFix" src = "../../images/indexIcon/card.png"/></view>
  <view class = "my_tags" bindtap='searchGood2'  ><image mode ="widthFix" src = "../../images/indexIcon/cosmetic.png"/></view>
  <view class = "my_tags" bindtap='searchGood3' ><image mode ="widthFix" src = "../../images/indexIcon/skinCare.png"/></view>
</view>
<!-- 第一行小圆图标的文字说明 -->
<view class = "tags" style="margin-top:0px;">
  <view class = "tag_words"><text>教材</text></view>
  <view class = "tag_words"><text>卡券</text></view>
  <view class = "tag_words"><text>美妆</text></view>
  <view class = "tag_words"><text>护肤</text></view>
</view>
<!-- 第二行小圆图标 -->
<view class = "tags">
  <view class = "my_tags" bindtap='searchGood4' ><image mode ="widthFix" src = "../../images/indexIcon/dress.png"/></view>
  <view class = "my_tags" bindtap='searchGood5' ><image mode ="widthFix" src = "../../images/indexIcon/food.png"/></view>
  <view class = "my_tags" bindtap='searchGood6' ><image mode ="widthFix" src = "../../images/indexIcon/rent.png"/></view>
  <view class = "my_tags" bindtap='searchGood7' ><image mode ="widthFix" src = "../../images/indexIcon/others.png"/></view>
</view>
<!-- 第二行小圆图标的文字说明 -->
<view class = "tags" style="margin-top:0px;">
  <view class = "tag_words"><text>服装</text></view>
  <view class = "tag_words"><text>食品</text></view>
  <view class = "tag_words"><text>租借</text></view>
  <view class = "tag_words"><text>其他</text></view>
</view>

<view class="my_goods">
  <block wx:for="{{goodsList}}" wx:key="index">
    <navigator open-type="navigate"  data-id='{{item.productId}}' bindtap='toProductDetail'>
      <view class="goods">
        <image src="{{item.thumbnail}}" class = "goods"></image>
        <view style="height:190px"><text>{{item.title}}</text></view>
        <view style="float:left;width:60%;">
          <view class = "good_tag">{{item.campus}}</view>
          <view class = "good_tag">{{item.transactionType}}</view>
          <view class = "good_tag" style="background-color:#87CEFA">{{item.pickupWay}}</view>
        </view>
        <view class = "price">￥{{item.price}}</view>
      </view>
    </navigator>
  </block>
</view>
