/**index.wxss**/

page {
  background-color: white;
}

.swiper{
  width: 35%;
  height: 55vw;
  padding:10px;
  margin-top: 45px;
  flex: 1;
  border-radius: 10px;
}
.my_swiper{
  display: flex;
}
.my_swiper image{
  width: 100%;
  border-radius: 10px;
}

.navbar{
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 40px;
  flex-direction: row;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #b50042a4;
  border-bottom: 1rpx solid #DFDFDF;
}

.navbar-item{
  flex: 1;
  padding: 6rpx 0;
}

.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 10rpx solid #eeeeee;
  color: #eeeeee;
}

.content-wrapper{
  padding-top: 50px;
}


.my_tags {
  color:#b50042a4;
  width: 50px;
  height: 50px;
  background-color: rgb(127, 161, 255);
  border-radius: 50%;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  display: flex
}
.tags{
  display: flex;
  align-items: center;
  justify-content: center;
}
.goods image{
  width :90%;
  height: 130px;
  margin-left: 5%;
  margin-right: 5%;
}

.goods text{
  font-size: 14px;
  margin-left: 5%;
  font-weight: bold;
}
.price{
  color: #c20707cb;
  float: right;
  width:40%;
  margin-top:15%;
  font-size: 20px;
  font-weight: bold;
}

.good_tag{
  margin-top: 7px;
  margin-left: 10px;
  height: 20px;
  width: 70px;
  border-radius: 5px;
  background-color: #db7094bd;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: bold;
  color: #ffffff;
}

.goods{
  width: 45%;
  height: 250px;
  background-color: rgba(255, 192, 203, 0.363);
  border-radius: 3px;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  text-align: center;
}

.my_goods{
  margin-top: 20px;
  flex:1;
  line-height: 15px;
}

.super_goods{
  display: flex;
}

.goods1{
  width: 45%;
}

.goods1 image{
  width: 45%;
  height: 45vw;
  position: absolute;
  top: 230px;
  border-width: thin;
  border-radius: 15px;
  border-color: #aaaaaa;
  box-shadow: #000000;
  border-style: solid;
}

.goods1 text{
  font-size: 12px;
  font-weight: bold;
  width: 42%;
}

.goods1-price text{
  color: #ff0000;
  font-weight: 700;
  font-size: 20px;
}

.goods1-comments{
  position: absolute;
  top: 410px;
  right: 175px;
}

.goods1-comments text{
  color: #ff0000;
  font-weight: medium;
  font-size: 10px;
}

.goods1-position text{
  color:#aaaaaa;
  font-weight: lighter;
  font-size: 10px;
}

.goods2{
  width: 45%;
}

.goods2 image{
  width: 45%;
  height: 45vw;
  position: absolute;
  top: 230px;
  right: 10px;
  border-width: thin;
  border-radius: 15px;
  border-color: #aaaaaa;
  box-shadow: #000000;
  border-style: solid;
}

.goods2 text{
  font-size: 12px;
  font-weight: bold;
  width: 42%;
  position: absolute;
  top: 374px;
  right: 15px;
}

.goods2-price{
  position: absolute;
  top: 410px;
  right: 110px;
}

.goods2-price text{
  color: #ff0000;
  font-weight: 700;
  font-size: 20px;
}

.goods2-comments{
  position: absolute;
  top: 410px;
  right: 15px;
}

.goods2-comments text{
  color: #ff0000;
  font-weight: medium;
  font-size: 10px;
}

.goods2-position{
  position: absolute;
  top: 435px;
  right: 110px;
}

.goods2-position text{
  color:#aaaaaa;
  font-weight: lighter;
  font-size: 10px;
}

.goods3{
  width: 45%;
}

.goods3 image{
  width: 45%;
  height: 45vw;
  position: absolute;
  top: 460px;
  border-width: thin;
  border-radius: 15px;
  border-color: #aaaaaa;
  box-shadow: #000000;
  border-style: solid;
}

.goods3 text{
  font-size: 12px;
  font-weight: bold;
  width: 42%;
  position: absolute;
  top: 610px;
}

.goods3-price{
  position: absolute;
  top: 625px;
}

.goods3-price text{
  color: #ff0000;
  font-weight: 700;
  font-size: 20px;
}

.goods3-comments{
  position: absolute;
  top: 625px;
  right: 175px;
}

.goods3-comments text{
  color: #ff0000;
  font-weight: medium;
  font-size: 10px;
}

.goods3-position{
  position: absolute;
  top: 650px;
}

.goods3-position text{
  color:#aaaaaa;
  font-weight: lighter;
  font-size: 10px;
}

.goods4{
  width: 45%;
}

.goods4 image{
  width: 45%;
  height: 45vw;
  position: absolute;
  top: 460px;
  right: 10px;
  border-width: thin;
  border-radius: 15px;
  border-color: #aaaaaa;
  box-shadow: #000000;
  border-style: solid;
}

.goods4 text{
  font-size: 12px;
  font-weight: bold;
  width: 42%;
  position: absolute;
  top: 610px;
  right: 15px;
}

.goods4-price{
  position: absolute;
  top: 625px;
  right: 110px;
}

.goods4-price text{
  color: #ff0000;
  font-weight: 700;
  font-size: 20px;
}

.goods4-comments{
  position: absolute;
  top: 625px;
  right: 15px;
}

.goods4-comments text{
  color: #ff0000;
  font-weight: medium;
  font-size: 10px;
}

.goods4-position{
  position: absolute;
  top: 650px;
  right: 110px;
}

.goods4-position text{
  color:#aaaaaa;
  font-weight: lighter;
  font-size: 10px;
}



