/**index.wxss**/

page {
  background-color: white;
}

.search-good {
  display: flex;
  padding: 20rpx 30rpx;
  align-items: center;
  background: #fff;
  border-width: 2rpx 0rpx;
  border-style: solid;
  border-color: #888;
  margin-bottom: 30rpx;
}

.search-icon {
  margin-right: 30rpx
}
.search-placeholder {
  color:#d8d8d8;
}
.search-input {
  flex: 1;
  color: #4a4a4a;
  font-size: 32rpx;
}
.search-search {
  width: 80px;
  height: 48rpx;
  line-height: 48rpx;
  text-align: center;
  font-size: 32rpx;
  background-color: #ff6a6a;
  color: #fff;
  border-radius: 20rpx;
}

.swiper{
  width: 100%;
  height: 55vw;
  padding:10px;
  margin-top: 0px;
  
  border-radius: 10px;
}
.my_swiper{
  display: flex;
  border-radius: 10px;
}
.my_swiper image{
  width: 100%;
  
}

.content-wrapper{
  padding-top: 50px;
}

.my_tags {
  color:#b50042a4;
  width: 60px;
  height: 60px;
  background-color: rgb(255, 108, 108);
  border-radius: 50%;
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  display: flex
}
.my_tags image{
  height: 70%;
  width: 70%;
}

.tags{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tag_words{
  width: 60px;
  text-align: center;
  margin-left: 15px;
  margin-right: 15px;
  align-items: center;
  justify-content: center;
  display: flex
}

.goods image{
  width :90%;
  height: 130px;
  margin-left: 5%;
  margin-right: 5%;
}

.goods text{
  font-size: 14px;
  margin-left: 5%;
  font-weight: bold;
}

.price{
  color: #c20707cb;
  float: right;
  width:40%;
  margin-top:15%;
  font-size: 20px;
  font-weight: bold;
}

.good_tag{
  margin-top: 5px;
  margin-left: 10px;
  height: 15px;
  width: 70px;
  border-radius: 5px;
  background-color: #db7094bd;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: bold;
  color: #ffffff;
}

.goods{
  width: 45%;
  height: 250px;
  background-color: rgba(255, 192, 203, 0.363);
  border-radius: 3px;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 10px;
  margin-bottom: 10px;
  float: left;
  text-align: center;
}

.my_goods{
  margin-top: 20px;
  flex:1;
  line-height: 15px;
}



