<!--pages/personalCenter/myPost/myPost.wxml-->

<view class="page">
<view class="page__bd">
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__hd">我的发布</view>

    <block wx:if="{{thingData.length>0}}">
    <view class="weui-panel__bd">
      <block wx:for="{{postList}}" wx:key='item'>
      <navigator url="" class="weui-media-box weui-media-box_appmsg"  hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" data-id='{{item.productId}}' bindtap='toProductDetail'>
          <image class="weui-media-box__thumb" src='{{item.thumbnail}}' />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title" data-id='{{item.productId}}' bindtap='toProductDetail'>{{item.title}}</view>
          <view class="weui-media-box__desc"  data-id='{{item.productId}}' bindtap='toProductDetail'>{{item.description}}</view>
          <view class="btn" bindtap="finishPost" data-id="{{item.productId}}" >完成交易</view>
          <view class="btn" bindtap="toDelete" data-id="{{item.productId}}" >删除发布</view>
        </view>
      </navigator>
    </block>
    </view>
</block>


  </view>
</view>
</view>
